<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JBLoginViewController">
            <connections>
                <outlet property="view" destination="WbE-dH-LeS" id="9L9-9w-n8v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WbE-dH-LeS" customClass="JBLoginView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-8P-MTG" userLabel="Password">
                    <rect key="frame" x="29" y="284" width="263" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" placeholder="YES" id="GKi-nJ-xJg"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-mh-iVs">
                    <rect key="frame" x="29" y="343" width="263" height="62"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" placeholder="YES" id="yNr-g0-wAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Login Button">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="nP5-MG-qKJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-OJ-p3F">
                    <rect key="frame" x="29" y="415" width="271" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="271" placeholder="YES" id="IaP-Ou-Lak"/>
                        <constraint firstAttribute="height" constant="19" placeholder="YES" id="kmj-rl-4qM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="m52-0k-PpE"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-4N-TnN">
                    <rect key="frame" x="35" y="46" width="257" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" placeholder="YES" id="P9n-bf-Dya"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="xbv-T3-qDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-GD-0fn">
                    <rect key="frame" x="35" y="89" width="257" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" placeholder="YES" id="2ND-H9-Y31"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zci-G8-5u3" userLabel="Username">
                    <rect key="frame" x="29" y="235" width="263" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" placeholder="YES" id="Alm-df-tik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rKe-mh-iVs" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="343" placeholder="YES" id="2EZ-Rk-tYZ">
                    <variation key="widthClass=compact" constant="345"/>
                </constraint>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="35" placeholder="YES" id="2w7-d0-KvI">
                    <variation key="widthClass=compact" constant="67"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="1aB-OJ-p3F" secondAttribute="bottom" constant="166" placeholder="YES" id="3W6-4Z-5YB">
                    <variation key="widthClass=compact" constant="155"/>
                </constraint>
                <constraint firstItem="des-4N-TnN" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="35" placeholder="YES" id="43e-G6-90N">
                    <variation key="widthClass=compact" constant="72"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="zci-G8-5u3" secondAttribute="bottom" constant="324" placeholder="YES" id="4fv-Tt-fsT">
                    <variation key="widthClass=compact" constant="330"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="A5h-GD-0fn" secondAttribute="trailing" constant="108" placeholder="YES" id="6zy-gA-B3D">
                    <variation key="widthClass=compact" constant="76"/>
                </constraint>
                <constraint firstItem="des-4N-TnN" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="46" placeholder="YES" id="CjM-Ac-cCu">
                    <variation key="widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="rKe-mh-iVs" secondAttribute="bottom" constant="195" placeholder="YES" id="D5J-kW-pjh">
                    <variation key="widthClass=compact" constant="193"/>
                </constraint>
                <constraint firstItem="des-4N-TnN" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="35" placeholder="YES" id="EUw-Fd-1f3"/>
                <constraint firstAttribute="trailing" secondItem="1aB-OJ-p3F" secondAttribute="trailing" constant="100" placeholder="YES" id="I8L-nZ-SF4">
                    <variation key="widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="des-4N-TnN" secondAttribute="trailing" constant="108" placeholder="YES" id="Iau-vs-pok">
                    <variation key="widthClass=compact" constant="71"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="y3i-8P-MTG" secondAttribute="bottom" constant="275" placeholder="YES" id="Imi-1x-0qV">
                    <variation key="widthClass=compact" constant="287"/>
                </constraint>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="leading" secondItem="rKe-mh-iVs" secondAttribute="leading" placeholder="YES" id="K6R-Vy-6B3"/>
                <constraint firstItem="1aB-OJ-p3F" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="29" placeholder="YES" id="Khy-8j-vLN">
                    <variation key="widthClass=compact" constant="65"/>
                </constraint>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="leading" secondItem="des-4N-TnN" secondAttribute="leading" placeholder="YES" id="KkZ-S1-2FF"/>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="284" placeholder="YES" id="MAf-NA-Ttn">
                    <variation key="widthClass=compact" constant="272"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="A5h-GD-0fn" secondAttribute="bottom" constant="486" placeholder="YES" id="QFx-j6-Oa8"/>
                <constraint firstAttribute="trailing" secondItem="rKe-mh-iVs" secondAttribute="trailing" constant="108" placeholder="YES" id="Qz1-Ka-rTf">
                    <variation key="widthClass=compact" constant="68"/>
                </constraint>
                <constraint firstItem="1aB-OJ-p3F" firstAttribute="leading" secondItem="rKe-mh-iVs" secondAttribute="leading" placeholder="YES" id="Sea-PR-kuU"/>
                <constraint firstItem="zci-G8-5u3" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="29" placeholder="YES" id="TTd-Np-D31">
                    <variation key="widthClass=compact" constant="69"/>
                </constraint>
                <constraint firstItem="1aB-OJ-p3F" firstAttribute="top" secondItem="rKe-mh-iVs" secondAttribute="bottom" constant="10" placeholder="YES" id="TVu-31-ut5"/>
                <constraint firstItem="rKe-mh-iVs" firstAttribute="top" secondItem="y3i-8P-MTG" secondAttribute="bottom" constant="18" placeholder="YES" id="Zuf-NU-dHU">
                    <variation key="widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="rKe-mh-iVs" firstAttribute="top" secondItem="y3i-8P-MTG" secondAttribute="bottom" constant="18" placeholder="YES" id="b6S-bv-yl5"/>
                <constraint firstItem="des-4N-TnN" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="46" placeholder="YES" id="bjl-Ay-gP0"/>
                <constraint firstItem="zci-G8-5u3" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="29" placeholder="YES" id="cWo-dx-nnq"/>
                <constraint firstItem="rKe-mh-iVs" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="29" placeholder="YES" id="cdt-14-9Ws">
                    <variation key="widthClass=compact" constant="69"/>
                </constraint>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="top" secondItem="des-4N-TnN" secondAttribute="bottom" constant="-2" placeholder="YES" id="f3P-XC-5HH">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="89" placeholder="YES" id="hRg-oq-TJx"/>
                <constraint firstAttribute="bottom" secondItem="des-4N-TnN" secondAttribute="bottom" constant="509" placeholder="YES" id="i5m-6n-mmu">
                    <variation key="widthClass=compact" constant="514"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zci-G8-5u3" secondAttribute="trailing" constant="108" placeholder="YES" id="mOL-QE-kc0">
                    <variation key="widthClass=compact" constant="68"/>
                </constraint>
                <constraint firstItem="zci-G8-5u3" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="235" placeholder="YES" id="nTN-e2-HcS"/>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="leading" secondItem="WbE-dH-LeS" secondAttribute="leading" constant="29" placeholder="YES" id="oGa-IS-Zp3">
                    <variation key="widthClass=compact" constant="69"/>
                </constraint>
                <constraint firstItem="zci-G8-5u3" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="235" placeholder="YES" id="oYE-wO-DKY">
                    <variation key="widthClass=compact" constant="229"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="y3i-8P-MTG" secondAttribute="trailing" constant="108" placeholder="YES" id="ogX-5T-D3w">
                    <variation key="widthClass=compact" constant="68"/>
                </constraint>
                <constraint firstItem="1aB-OJ-p3F" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="415" placeholder="YES" id="osq-sQ-L76"/>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="top" secondItem="zci-G8-5u3" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="qYE-Gc-5Of"/>
                <constraint firstItem="zci-G8-5u3" firstAttribute="leading" secondItem="y3i-8P-MTG" secondAttribute="leading" placeholder="YES" id="qvE-qf-7SU"/>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="top" secondItem="WbE-dH-LeS" secondAttribute="top" constant="89" placeholder="YES" id="rOm-VJ-wNT"/>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="trailing" secondItem="zci-G8-5u3" secondAttribute="trailing" placeholder="YES" id="rYQ-DU-a8t"/>
                <constraint firstItem="y3i-8P-MTG" firstAttribute="trailing" secondItem="rKe-mh-iVs" secondAttribute="trailing" placeholder="YES" id="v0A-Ws-VPt"/>
                <constraint firstItem="des-4N-TnN" firstAttribute="trailing" secondItem="A5h-GD-0fn" secondAttribute="trailing" placeholder="YES" id="x1J-b7-nnV"/>
                <constraint firstItem="A5h-GD-0fn" firstAttribute="trailing" secondItem="zci-G8-5u3" secondAttribute="trailing" placeholder="YES" id="x6A-QB-E1V"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="43e-G6-90N"/>
                    <exclude reference="CjM-Ac-cCu"/>
                    <exclude reference="Iau-vs-pok"/>
                    <exclude reference="i5m-6n-mmu"/>
                    <exclude reference="2w7-d0-KvI"/>
                    <exclude reference="6zy-gA-B3D"/>
                    <exclude reference="QFx-j6-Oa8"/>
                    <exclude reference="f3P-XC-5HH"/>
                    <exclude reference="hRg-oq-TJx"/>
                    <exclude reference="4fv-Tt-fsT"/>
                    <exclude reference="TTd-Np-D31"/>
                    <exclude reference="mOL-QE-kc0"/>
                    <exclude reference="oYE-wO-DKY"/>
                    <exclude reference="Imi-1x-0qV"/>
                    <exclude reference="MAf-NA-Ttn"/>
                    <exclude reference="oGa-IS-Zp3"/>
                    <exclude reference="ogX-5T-D3w"/>
                    <exclude reference="2EZ-Rk-tYZ"/>
                    <exclude reference="D5J-kW-pjh"/>
                    <exclude reference="Qz1-Ka-rTf"/>
                    <exclude reference="Zuf-NU-dHU"/>
                    <exclude reference="cdt-14-9Ws"/>
                    <exclude reference="3W6-4Z-5YB"/>
                    <exclude reference="I8L-nZ-SF4"/>
                    <exclude reference="Khy-8j-vLN"/>
                    <exclude reference="osq-sQ-L76"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="43e-G6-90N"/>
                    <include reference="CjM-Ac-cCu"/>
                    <include reference="Iau-vs-pok"/>
                    <include reference="i5m-6n-mmu"/>
                    <include reference="2w7-d0-KvI"/>
                    <include reference="6zy-gA-B3D"/>
                    <include reference="QFx-j6-Oa8"/>
                    <include reference="f3P-XC-5HH"/>
                    <include reference="hRg-oq-TJx"/>
                    <include reference="4fv-Tt-fsT"/>
                    <include reference="TTd-Np-D31"/>
                    <include reference="mOL-QE-kc0"/>
                    <include reference="oYE-wO-DKY"/>
                    <include reference="Imi-1x-0qV"/>
                    <include reference="MAf-NA-Ttn"/>
                    <include reference="oGa-IS-Zp3"/>
                    <include reference="ogX-5T-D3w"/>
                    <include reference="2EZ-Rk-tYZ"/>
                    <include reference="D5J-kW-pjh"/>
                    <include reference="Qz1-Ka-rTf"/>
                    <include reference="Zuf-NU-dHU"/>
                    <include reference="cdt-14-9Ws"/>
                    <include reference="3W6-4Z-5YB"/>
                    <include reference="I8L-nZ-SF4"/>
                    <include reference="Khy-8j-vLN"/>
                    <include reference="osq-sQ-L76"/>
                </mask>
            </variation>
            <connections>
                <outlet property="forgotButton" destination="1aB-OJ-p3F" id="bFm-Hw-LXb"/>
                <outlet property="loginButton" destination="rKe-mh-iVs" id="B4d-Xi-a3s"/>
                <outlet property="passwordField" destination="y3i-8P-MTG" id="aix-J9-9FL"/>
                <outlet property="subTitleLabel" destination="A5h-GD-0fn" id="6hZ-8r-1Iz"/>
                <outlet property="titleLabel" destination="des-4N-TnN" id="F9M-Un-V2b"/>
                <outlet property="usernameField" destination="zci-G8-5u3" id="EHn-oW-1oF"/>
            </connections>
            <point key="canvasLocation" x="514" y="215"/>
        </view>
    </objects>
</document>
